<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A11FF525-16C0-6EF8-5EF3-E9128E62E807" name="ARTISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFB12200-2A79-DB04-C838-2C74E54059A6" name="ARTISTA_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DFECD79-2A0E-8BB8-14B5-5597111BC381" name="ARTISTA_SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F47D9B8-C8E7-9CB5-981B-BFD81AB6570A" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4F799D4-E869-1A4F-1376-B19405E80560" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CD42FF6-3226-233E-8891-75B1BDB1E092" name="CLIENTE_DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1529C3FE-FC20-D92C-5CD5-449E010141F0" name="CLIENTE_TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14D63156-E46B-9D25-F7EC-C3BD2D27019C" name="DETALLES_VENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="747D71EA-D822-F0DF-3320-571261597169" name="DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE77444E-E544-E058-9FA9-143A751FD0DE" name="EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99E6FBFF-77D2-8660-8D02-4B479F6456C5" name="GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4E5903D-5491-3160-3A5A-0C1EE8AF53E6" name="PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B701642A-B39E-5335-3898-FD46588D2988" name="SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD1AA56D-6332-146A-69D0-70441D82CA6D" name="TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA5475E1-2D67-E64F-801B-4EDEB60D3870" name="VENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C76FA8C0-D3D3-CBED-AF9B-4624BA03866B" name="ARTISTA_PRODUCTO_ARTISTA_FK" seqName="seg_0" containerID="FFB12200-2A79-DB04-C838-2C74E54059A6" refContainerID="A11FF525-16C0-6EF8-5EF3-E9128E62E807" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="A11FF525-16C0-6EF8-5EF3-E9128E62E807" propertyTargetId="FFB12200-2A79-DB04-C838-2C74E54059A6"/>
   <object objectType="FKIndexAssociation" objectID="CE44FA2E-06FB-6CF6-1059-713438D9BF92" name="ARTISTA_PRODUCTO_PRODUCTO_FK" seqName="seg_0" containerID="FFB12200-2A79-DB04-C838-2C74E54059A6" refContainerID="F4E5903D-5491-3160-3A5A-0C1EE8AF53E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="F4E5903D-5491-3160-3A5A-0C1EE8AF53E6" propertyTargetId="FFB12200-2A79-DB04-C838-2C74E54059A6"/>
   <object objectType="FKIndexAssociation" objectID="8EC23C10-B28E-E985-1165-9A2BB4BE7778" name="ARTISTA_SOLICITUD_ARTISTA_FK" seqName="seg_0" containerID="7DFECD79-2A0E-8BB8-14B5-5597111BC381" refContainerID="A11FF525-16C0-6EF8-5EF3-E9128E62E807" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="A11FF525-16C0-6EF8-5EF3-E9128E62E807" propertyTargetId="7DFECD79-2A0E-8BB8-14B5-5597111BC381"/>
   <object objectType="FKIndexAssociation" objectID="390A2FCF-7D7B-AD04-554E-3BFEC226CA35" name="ARTISTA_SOLICITUD_SOLICITUD_FK" seqName="seg_0" containerID="7DFECD79-2A0E-8BB8-14B5-5597111BC381" refContainerID="B701642A-B39E-5335-3898-FD46588D2988" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="B701642A-B39E-5335-3898-FD46588D2988" propertyTargetId="7DFECD79-2A0E-8BB8-14B5-5597111BC381"/>
   <object objectType="FKIndexAssociation" objectID="766C00B4-29E1-AF6F-E868-D90669429314" name="CLIENTE_DIRECCION_CLIENTE_FK" seqName="seg_0" containerID="6CD42FF6-3226-233E-8891-75B1BDB1E092" refContainerID="C4F799D4-E869-1A4F-1376-B19405E80560" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="C4F799D4-E869-1A4F-1376-B19405E80560" propertyTargetId="6CD42FF6-3226-233E-8891-75B1BDB1E092"/>
   <object objectType="FKIndexAssociation" objectID="39CE5A7D-5308-39CF-286D-B810996837FB" name="CLIENTE_DIRECCION_DIRECCION_FK" seqName="seg_0" containerID="6CD42FF6-3226-233E-8891-75B1BDB1E092" refContainerID="747D71EA-D822-F0DF-3320-571261597169" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="747D71EA-D822-F0DF-3320-571261597169" propertyTargetId="6CD42FF6-3226-233E-8891-75B1BDB1E092"/>
   <object objectType="FKIndexAssociation" objectID="4104016F-3429-79D8-195D-817F8592D02A" name="CLIENTE_EMAIL_FK" seqName="seg_0" containerID="C4F799D4-E869-1A4F-1376-B19405E80560" refContainerID="BE77444E-E544-E058-9FA9-143A751FD0DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="BE77444E-E544-E058-9FA9-143A751FD0DE" propertyTargetId="C4F799D4-E869-1A4F-1376-B19405E80560"/>
   <object objectType="FKIndexAssociation" objectID="8899DA1B-B38F-D19D-6396-365306BD45DC" name="CLIENTE_GENERO_FK" seqName="seg_0" containerID="C4F799D4-E869-1A4F-1376-B19405E80560" refContainerID="99E6FBFF-77D2-8660-8D02-4B479F6456C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="99E6FBFF-77D2-8660-8D02-4B479F6456C5" propertyTargetId="C4F799D4-E869-1A4F-1376-B19405E80560"/>
   <object objectType="FKIndexAssociation" objectID="190D3EF9-4506-BF1F-5D93-1B38CD46018E" name="CLIENTE_TELEFONO_CLIENTE_FK" seqName="seg_0" containerID="1529C3FE-FC20-D92C-5CD5-449E010141F0" refContainerID="C4F799D4-E869-1A4F-1376-B19405E80560" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="C4F799D4-E869-1A4F-1376-B19405E80560" propertyTargetId="1529C3FE-FC20-D92C-5CD5-449E010141F0"/>
   <object objectType="FKIndexAssociation" objectID="49FE3AA1-B1C6-B2AF-865F-41029B93EB5B" name="CLIENTE_TELEFONO_TELEFONO_FK" seqName="seg_0" containerID="1529C3FE-FC20-D92C-5CD5-449E010141F0" refContainerID="CD1AA56D-6332-146A-69D0-70441D82CA6D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="CD1AA56D-6332-146A-69D0-70441D82CA6D" propertyTargetId="1529C3FE-FC20-D92C-5CD5-449E010141F0"/>
   <object objectType="FKIndexAssociation" objectID="19773B68-B521-A15C-3343-2660D87EBAC1" name="DETALLES_VENTA_VENTA_FK" seqName="seg_0" containerID="14D63156-E46B-9D25-F7EC-C3BD2D27019C" refContainerID="AA5475E1-2D67-E64F-801B-4EDEB60D3870" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="AA5475E1-2D67-E64F-801B-4EDEB60D3870" propertyTargetId="14D63156-E46B-9D25-F7EC-C3BD2D27019C"/>
   <object objectType="FKIndexAssociation" objectID="48E96D99-6500-C810-F293-631E3A40926E" name="EMAIL_CLIENTE_FK" seqName="seg_0" containerID="BE77444E-E544-E058-9FA9-143A751FD0DE" refContainerID="C4F799D4-E869-1A4F-1376-B19405E80560" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="C4F799D4-E869-1A4F-1376-B19405E80560" propertyTargetId="BE77444E-E544-E058-9FA9-143A751FD0DE"/>
   <object objectType="FKIndexAssociation" objectID="93C6F04C-EDD3-4462-82E7-05EB9FC6421F" name="PRODUCTO_CATEGORIA_FK" seqName="seg_0" containerID="F4E5903D-5491-3160-3A5A-0C1EE8AF53E6" refContainerID="6F47D9B8-C8E7-9CB5-981B-BFD81AB6570A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="6F47D9B8-C8E7-9CB5-981B-BFD81AB6570A" propertyTargetId="F4E5903D-5491-3160-3A5A-0C1EE8AF53E6"/>
   <object objectType="FKIndexAssociation" objectID="F53EE6AB-2188-93C6-62A2-8EC065EB26FD" name="VENTA_ARTISTA_FK" seqName="seg_0" containerID="AA5475E1-2D67-E64F-801B-4EDEB60D3870" refContainerID="A11FF525-16C0-6EF8-5EF3-E9128E62E807" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="A11FF525-16C0-6EF8-5EF3-E9128E62E807" propertyTargetId="AA5475E1-2D67-E64F-801B-4EDEB60D3870"/>
   <object objectType="FKIndexAssociation" objectID="F5A9DA1E-5086-9E2F-7119-10543C9E7767" name="VENTA_CLIENTE_FK" seqName="seg_0" containerID="AA5475E1-2D67-E64F-801B-4EDEB60D3870" refContainerID="C4F799D4-E869-1A4F-1376-B19405E80560" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5D15CD7-35AE-24A6-37E0-33AC43DAB68B" propertySourceId="C4F799D4-E869-1A4F-1376-B19405E80560" propertyTargetId="AA5475E1-2D67-E64F-801B-4EDEB60D3870"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
